# mentorship_works

./: Solution8.sln
DotNEt Learnings/Inventory_Manager/Inven_Lib/: Class1.cs  Inven_Lib.csproj  Lib_Module.cs
DotNEt Learnings/Inventory_Manager/Inven_Lib/BusinessObjects/: Item.cs
DotNEt Learnings/Inventory_Manager/Inven_Lib/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
DotNEt Learnings/Inventory_Manager/Inven_Lib/Entities/: IEntity.cs  Item.cs
DotNEt Learnings/Inventory_Manager/Inven_Lib/Repositories/: IItemRepository.cs  IRepository.cs  ItemRepository.cs  Repository.cs
DotNEt Learnings/Inventory_Manager/Inven_Lib/Services/: IItemServices.cs  ItemServices.cs
DotNEt Learnings/Inventory_Manager/Inven_Lib/UnitOfWork/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DotNEt Learnings/Inventory_Manager/InventoryManager/: Inven_Module.cs  InventoryManager.csproj  Program.cs
DotNEt Learnings/Inventory_Manager/InventoryManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230706052541_AddItemTable.Designer.cs  20230706052541_AddItemTable.cs  ApplicationDbContextModelSnapshot.cs
DotNEt Learnings/Inventory_Manager/InventoryManager/Properties/: launchSettings.json
DotNEt Learnings/Inventory_Manager/InventoryManager/Views/Home/: Index.cshtml
DotNEt Learnings/Inventory_Manager/InventoryManager/Views/Shared/: _Layout.cshtml
StockManagementSys/StockManagementSystem/StockManagementSystem/: Program.cs  StockManagementSystem - Backup.csproj  StockManagementSystem.csproj  StockManagementSystem.sln  WebModule.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/BusinessObjects/: ItemBO.cs  SoldItemsBO.cs  StockOutItemBO.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/Controllers/: AccountController.cs  CategoryController.cs  CompanyController.cs  ItemController.cs  StockController.cs  StockInController.cs  StockOutController.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230909065305_init.Designer.cs  20230909065305_init.cs  20230913054249_init2.Designer.cs  20230913054249_init2.cs  20231007091209_init3.Designer.cs  20231007091209_init3.cs  20231008175203_init4.Designer.cs  20231008175203_init4.cs  ApplicationDbContextModelSnapshot.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/Models/: CompanyItemViewModel.cs  LoginModel.cs  RegisterModel.cs  SearchByDatesModel.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/Models/Domain/: ApplicationDbContext.cs  Category.cs  Damaged_Items.cs  Item.cs  Sales.cs  SoldItems.cs  StockOutItem.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/Profiles/: TrainingProfile.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/Properties/: launchSettings.json
StockManagementSys/StockManagementSystem/StockManagementSystem/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  ISoldItemRepository.cs  ItemRepository.cs  Repository.cs  SoldItemRepository.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/Services/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  CategoryService.cs  CompanyService.cs  ICategoryService.cs  ICompanyServices.cs  IItemServices.cs  ISoldItemsService.cs  IStockOutItemService.cs  ItemServices.cs  SoldItemsService.cs  StockOutItemService.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfwork.cs  IUnitOfWork.cs  UnitOfWork.cs
StockManagementSys/StockManagementSystem/StockManagementSystem/Views/: _ViewImports.cshtml
StockManagementSys/StockManagementSystem/StockManagementSystem/Views/Account/: Login.cshtml  (+1 more)
StockManagementSystem/StockManagementSystem/: Program.cs  StockManagementSystem.csproj
StockManagementSystem/StockManagementSystem/BusinessObjects/: CategoryBO.cs  CompanyBO.cs  ItemBO.cs
StockManagementSystem/StockManagementSystem/Controllers/: HomeController.cs
StockManagementSystem/StockManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230723055430_init.Designer.cs  20230723055430_init.cs  20230723194401_init2.Designer.cs  20230723194401_init2.cs  20230725174935_init3.Designer.cs  20230725174935_init3.cs  20230726100053_init4.Designer.cs  20230726100053_init4.cs  ApplicationDbContextModelSnapshot.cs
StockManagementSystem/StockManagementSystem/Models/: ErrorViewModel.cs
StockManagementSystem/StockManagementSystem/Models/Domain/: ApplicationDbContext.cs  Company.cs  Item.cs
StockManagementSystem/StockManagementSystem/Properties/: launchSettings.json
StockManagementSystem/StockManagementSystem/Repository/: CategoryRepository.cs  CompanyRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IRepository.cs  ItemRepository.cs  Repository.cs
StockManagementSystem/StockManagementSystem/Services/: CategoryService.cs  ICategoryService.cs  ICompanyServices.cs  IItemServices.cs  ItemServices.cs
StockManagementSystem/StockManagementSystem/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfwork.cs
StockManagementSystem/StockManagementSystem/Views/Shared/: _Layout.cshtml
(+178 files in other folders)
